<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>What Sandpoint Remembers | Inner Sea Region Archives</title><meta charset="utf-8"/><link rel="preload" href="../../../index-2cd46e27.css" as="style"/><link rel="preload" href="../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400;700&amp;family=Source Serif 4:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="The Lantern and Ledger"/><meta property="og:title" content="What Sandpoint Remembers | Inner Sea Region Archives"/><meta property="og:type" content="article"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="What Sandpoint Remembers | Inner Sea Region Archives"/><meta name="twitter:description" content="The company that left Sandpoint pursued murderers, rescued a keep, crossed a flood, fought giants, entered the Runeforge, and climbed toward Xin-Shalast. The people who remember them did not all travel with them."/><meta property="og:description" content="The company that left Sandpoint pursued murderers, rescued a keep, crossed a flood, fought giants, entered the Runeforge, and climbed toward Xin-Shalast. The people who remember them did not all travel with them."/><meta property="og:image:alt" content="The company that left Sandpoint pursued murderers, rescued a keep, crossed a flood, fought giants, entered the Runeforge, and climbed toward Xin-Shalast. The people who remember them did not all travel with them."/><link rel="canonical" href="https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers"/><meta property="twitter:domain" content="bobzap66.github.io/lantern-and-ledger"/><meta property="og:url" content="https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers"/><meta property="twitter:url" content="https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers"/><link rel="icon" type="image/webp" href="../../../static/icon.webp"/><meta name="description" content="The company that left Sandpoint pursued murderers, rescued a keep, crossed a flood, fought giants, entered the Runeforge, and climbed toward Xin-Shalast. The people who remember them did not all travel with them."/><meta name="generator" content="Quartz"/><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bobzap66.github.io/lantern-and-ledger"},{"@type":"ListItem","position":2,"name":"Campaigns","item":"https://bobzap66.github.io/lantern-and-ledger/campaigns"},{"@type":"ListItem","position":3,"name":"Rise Of The Runelords","item":"https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords"},{"@type":"ListItem","position":4,"name":"Articles","item":"https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles"},{"@type":"ListItem","position":5,"name":"What Sandpoint Remembers","item":"https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers"}]},{"@type":"Article","@id":"https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers#article","headline":"What Sandpoint Remembers","description":"The company that left Sandpoint pursued murderers, rescued a keep, crossed a flood, fought giants, entered the Runeforge, and climbed toward Xin-Shalast. The people who remember them did not all travel with them.","url":"https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers","mainEntityOfPage":"https://bobzap66.github.io/lantern-and-ledger/campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers","image":"https://bobzap66.github.io/lantern-and-ledger/static/og-image.webp","datePublished":"2026-10-09T00:23:58.475Z","dateModified":"2026-10-08T20:21:46.000Z","publisher":{"@type":"Organization","name":"The Lantern and Ledger","url":"https://bobzap66.github.io/lantern-and-ledger"}}]}</script><script>
(() => {
  const IMAGE_SELECTOR = [
    ".center article img",
    ".right.sidebar .world-anvil-side-content img",
    ".right.sidebar .callout[data-callout='side'] img",
  ].join(",")

  const ensureLightbox = () => {
    let overlay = document.getElementById("isr-image-lightbox")
    if (overlay) return overlay

    overlay = document.createElement("div")
    overlay.id = "isr-image-lightbox"
    overlay.setAttribute("aria-hidden", "true")
    overlay.innerHTML = [
      '<button class="isr-lightbox-close" type="button" aria-label="Close image">×</button>',
      '<div class="isr-lightbox-stage">',
      '  <img class="isr-lightbox-image" alt="">',
      '  <div class="isr-lightbox-caption"></div>',
      '</div>',
    ].join("")

    document.body.appendChild(overlay)

    const close = () => {
      overlay.classList.remove("is-open", "is-natural-size")
      overlay.setAttribute("aria-hidden", "true")
      document.documentElement.classList.remove("isr-lightbox-open")

      const img = overlay.querySelector(".isr-lightbox-image")
      if (img) img.removeAttribute("src")
    }

    overlay.querySelector(".isr-lightbox-close")?.addEventListener("click", close)

    overlay.addEventListener("click", (event) => {
      if (event.target === overlay || event.target?.classList?.contains("isr-lightbox-stage")) {
        close()
      }
    })

    overlay.querySelector(".isr-lightbox-image")?.addEventListener("click", (event) => {
      event.stopPropagation()
      overlay.classList.toggle("is-natural-size")
    })

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape" && overlay.classList.contains("is-open")) {
        close()
      }
    })

    return overlay
  }

  const openImage = (source) => {
    const overlay = ensureLightbox()
    const target = overlay.querySelector(".isr-lightbox-image")
    const caption = overlay.querySelector(".isr-lightbox-caption")
    if (!target) return

    target.src = source.currentSrc || source.src
    target.alt = source.alt || ""

    const captionText = source.alt?.trim() || source.title?.trim() || ""
    if (caption) {
      caption.textContent = captionText
      caption.hidden = captionText.length === 0
    }

    overlay.classList.remove("is-natural-size")
    overlay.classList.add("is-open")
    overlay.setAttribute("aria-hidden", "false")
    document.documentElement.classList.add("isr-lightbox-open")
  }

  const wireImages = () => {
    ensureLightbox()

    document.querySelectorAll(IMAGE_SELECTOR).forEach((img) => {
      if (img.dataset.isrLightbox === "1") return
      if (img.closest("[data-no-lightbox], .no-lightbox")) return

      img.dataset.isrLightbox = "1"
      img.classList.add("isr-zoomable-image")
      img.setAttribute("tabindex", "0")
      img.setAttribute("role", "button")

      const open = (event) => {
        event.preventDefault()
        event.stopPropagation()
        openImage(img)
      }

      img.addEventListener("click", open)
      img.addEventListener("keydown", (event) => {
        if (event.key === "Enter" || event.key === " ") {
          open(event)
        }
      })
    })
  }

  document.addEventListener("nav", wireImages)

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", wireImages, { once: true })
  } else {
    wireImages()
  }
})()
</script><script>
(() => {
  const GALLERY_SELECTOR = [
    "article h2#session-gallery + p",
    "article h3#session-gallery + p",
    "article h2#gallery + p",
    "article h3#gallery + p",
  ].join(",")

  const wireGalleries = () => {
    document.querySelectorAll(GALLERY_SELECTOR).forEach((track) => {
      if (track.dataset.isrCarousel === "1") return

      const images = Array.from(track.children).filter((node) => node.tagName === "IMG")
      if (images.length < 2) return

      track.dataset.isrCarousel = "1"
      track.classList.add("isr-gallery-track")
      track.setAttribute("tabindex", "0")
      track.setAttribute("role", "group")
      track.setAttribute("aria-roledescription", "carousel")
      track.setAttribute("aria-label", "Image gallery")

      images.forEach((img, index) => {
        img.classList.add("isr-gallery-slide")
        img.setAttribute("loading", index === 0 ? "eager" : "lazy")
        img.setAttribute("decoding", "async")
      })

      const shell = document.createElement("div")
      shell.className = "isr-gallery-shell"
      track.parentNode.insertBefore(shell, track)
      shell.appendChild(track)

      const previous = document.createElement("button")
      previous.type = "button"
      previous.className = "isr-gallery-button isr-gallery-previous"
      previous.setAttribute("aria-label", "Previous image")
      previous.textContent = "‹"

      const next = document.createElement("button")
      next.type = "button"
      next.className = "isr-gallery-button isr-gallery-next"
      next.setAttribute("aria-label", "Next image")
      next.textContent = "›"

      const status = document.createElement("div")
      status.className = "isr-gallery-status"
      status.setAttribute("aria-live", "polite")

      shell.append(previous, next, status)

      let current = 0
      let scrollTimer

      const updateControls = () => {
        previous.disabled = current <= 0
        next.disabled = current >= images.length - 1
        status.textContent = (current + 1) + " / " + images.length
      }

      const goTo = (index) => {
        current = Math.max(0, Math.min(images.length - 1, index))
        images[current].scrollIntoView({
          behavior: window.matchMedia("(prefers-reduced-motion: reduce)").matches ? "auto" : "smooth",
          block: "nearest",
          inline: "start",
        })
        updateControls()
      }

      previous.addEventListener("click", () => goTo(current - 1))
      next.addEventListener("click", () => goTo(current + 1))

      track.addEventListener("keydown", (event) => {
        if (event.key === "ArrowLeft") {
          event.preventDefault()
          goTo(current - 1)
        } else if (event.key === "ArrowRight") {
          event.preventDefault()
          goTo(current + 1)
        } else if (event.key === "Home") {
          event.preventDefault()
          goTo(0)
        } else if (event.key === "End") {
          event.preventDefault()
          goTo(images.length - 1)
        }
      })

      track.addEventListener("scroll", () => {
        window.clearTimeout(scrollTimer)
        scrollTimer = window.setTimeout(() => {
          const trackRect = track.getBoundingClientRect()
          let nearest = 0
          let nearestDistance = Infinity

          images.forEach((img, index) => {
            const distance = Math.abs(img.getBoundingClientRect().left - trackRect.left)
            if (distance < nearestDistance) {
              nearestDistance = distance
              nearest = index
            }
          })

          if (nearest !== current) {
            current = nearest
            updateControls()
          }
        }, 80)
      }, { passive: true })

      updateControls()
    })
  }

  document.addEventListener("nav", wireGalleries)

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", wireGalleries, { once: true })
  } else {
    wireGalleries()
  }
})()
</script><script>
(() => {
  const moveWorldAnvilSideContent = () => {
    const rightSidebar = document.querySelector(".right.sidebar")
    if (!rightSidebar) return

    const currentPath = window.location.pathname
    const existingSideBlocks = Array.from(
      rightSidebar.querySelectorAll(":scope > .world-anvil-side-content"),
    )
    const sideBlocks = Array.from(
      document.querySelectorAll(".center article .callout[data-callout='side']"),
    )

    // This initializer can run more than once for the same Quartz page. After the
    // first run, the source blocks have already been moved out of the article, so
    // do not delete them on a repeated initialization of the same route.
    if (sideBlocks.length === 0) {
      if (rightSidebar.dataset.isrSidePath === currentPath) return

      existingSideBlocks.forEach((node) => node.remove())
      rightSidebar.dataset.isrSidePath = currentPath
      return
    }

    existingSideBlocks.forEach((node) => node.remove())

    const sidebarHeadingIds = new Set()

    sideBlocks.forEach((block) => {
      block.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]").forEach((heading) => {
        sidebarHeadingIds.add(heading.id)
      })

      block.classList.add("world-anvil-side-content")
      rightSidebar.appendChild(block)
    })

    rightSidebar.dataset.isrSidePath = currentPath

    if (sidebarHeadingIds.size > 0) {
      document.querySelectorAll(".toc a[href^='#']").forEach((link) => {
        const id = decodeURIComponent(link.getAttribute("href").slice(1))
        if (sidebarHeadingIds.has(id)) {
          const item = link.closest("li")
          if (item) item.remove()
          else link.remove()
        }
      })
    }
  }

  document.addEventListener("nav", moveWorldAnvilSideContent)

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", moveWorldAnvilSideContent, { once: true })
  } else {
    moveWorldAnvilSideContent()
  }
})()
</script><link href="../../../index-2cd46e27.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-9d82c5c1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-84453030.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-ddd117e7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-a78ee588.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-e4f7c07d.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-0d375ccf.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-e02e28c3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-ad1979ca.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-3b8818e7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-932b2bbc.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-8828e486.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-b77a7d35.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-f30e4416.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-58790c8a.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-5ff5e346.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-5c0d193a.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-8a30a1b4.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-d9c3ce3d.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-da9eebd8.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-97deedac.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-e9452787.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-1c442cdd.css" rel="stylesheet" type="text/css" data-persist="true"/><style>
article .isr-gallery-shell {
  position: relative;
  margin: 1.25rem 0 2.5rem;
  padding: 0.8rem;
  border: 1px solid var(--isr-rule);
  border-radius: 0.45rem;
  background: color-mix(in srgb, var(--light) 82%, var(--lightgray) 18%);
  box-shadow: inset 0 0 0 3px color-mix(in srgb, var(--light) 75%, transparent);
}

article .isr-gallery-shell > .isr-gallery-track {
  display: flex;
  grid-template-columns: none;
  gap: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  overscroll-behavior-x: contain;
  background: transparent;
  border: 0;
  border-radius: 0.3rem;
  box-shadow: none;
}

article .isr-gallery-track::-webkit-scrollbar {
  display: none;
}

article .isr-gallery-track > img.isr-gallery-slide {
  flex: 0 0 100%;
  width: 100%;
  min-width: 100%;
  height: clamp(18rem, 58vw, 42rem);
  margin: 0;
  object-fit: contain;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background: color-mix(in srgb, var(--light) 88%, black 12%);
  border-radius: 0.28rem;
  transform: none;
}

article .isr-gallery-track > img.isr-gallery-slide:hover {
  transform: none;
}

article .isr-gallery-button {
  position: absolute;
  top: 50%;
  z-index: 3;
  display: grid;
  place-items: center;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0;
  border: 1px solid color-mix(in srgb, var(--light) 55%, var(--dark) 45%);
  border-radius: 999px;
  background: color-mix(in srgb, var(--light) 82%, transparent);
  color: var(--dark);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
  font: 400 2rem/1 system-ui, sans-serif;
  cursor: pointer;
  transform: translateY(-50%);
  backdrop-filter: blur(4px);
}

article .isr-gallery-previous {
  left: 1.25rem;
}

article .isr-gallery-next {
  right: 1.25rem;
}

article .isr-gallery-button:hover:not(:disabled),
article .isr-gallery-button:focus-visible {
  background: var(--light);
  border-color: var(--tertiary);
  outline: none;
}

article .isr-gallery-button:disabled {
  opacity: 0.28;
  cursor: default;
}

article .isr-gallery-status {
  position: absolute;
  right: 1.25rem;
  bottom: 1.2rem;
  z-index: 3;
  padding: 0.2rem 0.55rem;
  border-radius: 999px;
  background: rgba(20, 18, 15, 0.72);
  color: #fff;
  font-family: var(--bodyFont);
  font-size: 0.78rem;
  line-height: 1.4;
  pointer-events: none;
}

article .isr-gallery-track:focus-visible {
  outline: 2px solid var(--tertiary);
  outline-offset: 3px;
}

@media (max-width: 800px) {
  article .isr-gallery-shell {
    padding: 0.55rem;
  }

  article .isr-gallery-track > img.isr-gallery-slide {
    height: clamp(16rem, 72vw, 32rem);
  }

  article .isr-gallery-button {
    width: 2.35rem;
    height: 2.35rem;
    font-size: 1.65rem;
  }

  article .isr-gallery-previous {
    left: 0.85rem;
  }

  article .isr-gallery-next {
    right: 0.85rem;
  }

  article .isr-gallery-status {
    right: 0.85rem;
    bottom: 0.85rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  article .isr-gallery-shell > .isr-gallery-track {
    scroll-behavior: auto;
  }
}
</style><script src="../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = (() => {
  let request
  const load = () => request ??= fetch("../../../static/contentIndex.json").then((response) => {
    if (!response.ok) throw new Error("Content index request failed: " + response.status)
    return response.json()
  })
  return {
    then: (onFulfilled, onRejected) => load().then(onFulfilled, onRejected),
    catch: (onRejected) => load().catch(onRejected),
    finally: (onFinally) => load().finally(onFinally),
  }
})()</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=%5C%22Libre%20Baskerville%5C%22%2C%20Georgia%2C%20serif%3Awght%40400%3B700&amp;family=%5C%22Source%20Serif%204%5C%22%2C%20Georgia%2C%20serif%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=%5C%22IBM%20Plex%20Mono%5C%22%2C%20monospace%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image" content="https://bobzap66.github.io/lantern-and-ledger/static/assets/images/Lantern-and-Ledger-header.webp"/><meta property="og:image:url" content="https://bobzap66.github.io/lantern-and-ledger/static/assets/images/Lantern-and-Ledger-header.webp"/><meta name="twitter:image" content="https://bobzap66.github.io/lantern-and-ledger/static/assets/images/Lantern-and-Ledger-header.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="campaigns/rise-of-the-runelords/articles/what-sandpoint-remembers" data-basepath="/lantern-and-ledger"><style>
html.campaign-spoiler-locked {
  overflow: hidden;
}

.campaign-spoiler-gate {
  position: fixed;
  inset: 0;
  z-index: 100000;
  display: grid;
  place-items: center;
  box-sizing: border-box;
  padding: 1.5rem;
  background: var(--light);
  color: var(--dark);
  visibility: visible;
  pointer-events: auto;
}

.campaign-spoiler-gate[hidden] {
  display: none !important;
}

.campaign-spoiler-gate-card {
  width: min(100%, 42rem);
  box-sizing: border-box;
  padding: clamp(1.5rem, 5vw, 3rem);
  border: 1px solid var(--tertiary);
  border-radius: 0.35rem;
  background: var(--light);
  color: var(--dark);
  box-shadow: 0 24px 70px rgba(0, 0, 0, 0.22);
  text-align: center;
}

.campaign-spoiler-eyebrow {
  margin: 0 0 0.65rem;
  color: var(--tertiary);
  font-family: var(--bodyFont);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.campaign-spoiler-gate-card h2 {
  margin: 0 0 1rem;
  font-size: clamp(1.55rem, 5vw, 2.45rem);
}

.campaign-spoiler-gate-card p:not(.campaign-spoiler-eyebrow) {
  max-width: 34rem;
  margin: 0 auto;
  line-height: 1.65;
}

.campaign-spoiler-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1.6rem;
}

.campaign-spoiler-actions button,
.campaign-spoiler-reset {
  appearance: none;
  border: 1px solid var(--gray);
  border-radius: 0.25rem;
  padding: 0.72rem 1rem;
  background: var(--lightgray);
  color: var(--dark);
  font: inherit;
  font-weight: 700;
  cursor: pointer;
}

.campaign-spoiler-actions button.is-primary {
  border-color: var(--tertiary);
  background: var(--tertiary);
  color: var(--light);
}

.campaign-spoiler-actions button:hover,
.campaign-spoiler-actions button:focus-visible,
.campaign-spoiler-reset:hover,
.campaign-spoiler-reset:focus-visible {
  filter: brightness(0.96);
  outline: 2px solid var(--secondary);
  outline-offset: 2px;
}

.campaign-spoiler-reset {
  display: block;
  width: fit-content;
  margin: 0.8rem 0 0 auto;
  padding: 0.5rem 0.75rem;
  border-color: var(--campaign-page-accent, var(--tertiary));
  background: color-mix(
    in srgb,
    var(--campaign-page-accent, var(--tertiary)) 82%,
    var(--dark) 18%
  );
  color: #fff8e8;
  box-shadow: 0 4px 12px color-mix(in srgb, var(--campaign-page-accent, var(--tertiary)) 24%, transparent);
  font-size: 0.74rem;
  font-weight: 700;
}

.campaign-spoiler-reset[hidden] {
  display: none !important;
}

@media (max-width: 600px) {
  .campaign-spoiler-actions {
    flex-direction: column;
  }

  .campaign-spoiler-actions button {
    width: 100%;
  }
}

#quartz-body.campaign-spoiler-pending > :not(.campaign-spoiler-gate) {
  visibility: hidden !important;
  pointer-events: none !important;
}

#quartz-body.campaign-spoiler-pending > .campaign-spoiler-gate {
  visibility: visible !important;
  pointer-events: auto !important;
}

:root {
  --isr-gold: #c58b2b !important;
  --isr-gold-soft: rgba(197, 139, 43, 0.14) !important;
  --isr-navy: #405c68 !important;
  --isr-burgundy: #685238 !important;
  --isr-paper: #eee1c3 !important;
  --isr-ink: #17140f !important;
  --isr-rule: rgba(104, 82, 56, 0.28) !important;
  --isr-shadow: 0 12px 32px rgba(72, 52, 28, 0.09) !important;
}

[saved-theme="dark"] {
  --isr-gold: #d6a64c !important;
  --isr-gold-soft: rgba(214, 166, 76, 0.14) !important;
  --isr-navy: #89a4ae !important;
  --isr-burgundy: #b9a27d !important;
  --isr-paper: #1b1915 !important;
  --isr-ink: #eee1c3 !important;
  --isr-rule: rgba(238, 225, 195, 0.2) !important;
  --isr-shadow: 0 12px 32px rgba(0, 0, 0, 0.24) !important;
}

/* The old shared cover is superseded by the Lantern and Ledger masthead. */
.global-page-cover {
  display: none !important;
}

.lantern-ledger-site-header {
  display: block;
  width: 100%;
  margin: 0 0 1.6rem;
}

.lantern-ledger-masthead {
  display: block;
  width: 100%;
  color: inherit;
  text-decoration: none;
}

.lantern-ledger-masthead picture,
.lantern-ledger-masthead img {
  display: block;
  width: 100%;
}

.lantern-ledger-masthead img {
  width: min(100%, 24rem);
  height: auto;
  max-height: none;
  margin-inline: auto;
  object-fit: contain;
  aspect-ratio: 8 / 3;
  border: 1px solid var(--isr-rule);
  border-radius: 0.22rem;
  background: var(--light);
  box-shadow: 0 8px 24px rgba(54, 40, 24, 0.1);
}

.lantern-ledger-archive-rule {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0.7rem 0 0;
  color: var(--darkgray);
  font-family: var(--bodyFont);
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  white-space: nowrap;
}

.lantern-ledger-archive-rule::before,
.lantern-ledger-archive-rule::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--isr-rule);
}

.lantern-ledger-header-children {
  margin-top: 1rem;
}

/* Retire the old Gazetteer label wherever the page-title component appears. */
.page-title::after {
  content: "THE LANTERN AND LEDGER · ARCHIVES" !important;
  color: var(--tertiary) !important;
  font-family: var(--bodyFont) !important;
  font-size: 0.62rem !important;
  font-weight: 700 !important;
  letter-spacing: 0.18em !important;
}

@media (max-width: 800px) {
  .lantern-ledger-site-header {
    margin-bottom: 1.1rem;
  }

  .lantern-ledger-masthead picture {
    display: grid;
    place-items: center;
  }

  .lantern-ledger-masthead img {
    width: clamp(6rem, 28vw, 7.5rem);
    max-height: none;
    margin-inline: auto;
    border: 0;
    background: transparent;
    box-shadow: none;
    object-fit: contain;
    aspect-ratio: 1;
  }

  .lantern-ledger-archive-rule {
    margin-top: 0.55rem;
    font-size: 0.6rem;
    letter-spacing: 0.12em;
  }
}

@media (max-width: 430px) {
  .lantern-ledger-archive-rule {
    gap: 0.45rem;
    font-size: 0.55rem;
    letter-spacing: 0.08em;
  }
}
</style><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body" class="campaign--rise-of-the-runelords campaign-spoiler-pending formal-publication has-reading-progress" data-editorial-format="oral history feature" data-editorial-series="Sandpoint Testimonies"><style>
          #quartz-body.formal-publication .center article > .markdown-preview-view > p {
            text-align: justify !important;
            text-justify: inter-word;
            hyphens: auto;
          }

          @media (max-width: 700px) {
            #quartz-body.formal-publication .center article > .markdown-preview-view > p {
              text-align: left !important;
              text-justify: auto;
              hyphens: none;
            }
          }
        </style><div class="campaign-spoiler-gate" data-campaign-key="rise-of-the-runelords" data-campaign-name="Rise of the Runelords" role="dialog" aria-modal="true" aria-labelledby="campaign-spoiler-title"><div class="campaign-spoiler-gate-card"><p class="campaign-spoiler-eyebrow">Campaign Spoiler Warning</p><h2 id="campaign-spoiler-title">Warning: Spoilers for Rise of the Runelords</h2><p>This section contains spoilers for the Rise of the Runelords campaign. Continue only if you are a player in this campaign and want access to its archive.</p><div class="campaign-spoiler-actions"><button type="button" data-spoiler-action="back">Go Back</button><button class="is-primary" type="button" data-spoiler-action="opt-in">Player in the Rise of the Runelords Campaign</button></div></div></div><div class="left sidebar"><h2 class="page-title"><a href="../../..">The Lantern and Ledger</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-995" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-995" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><link rel="stylesheet" href="/lantern-and-ledger/static/preferences.css"/><script src="/lantern-and-ledger/static/campaign-spoilers.js"></script><script src="/lantern-and-ledger/static/preferences.js"></script><script src="/lantern-and-ledger/static/golarion-page-loader.js"></script><header class="lantern-ledger-site-header"><a class="lantern-ledger-masthead" href="/lantern-and-ledger/" aria-label="Campaign site home"><picture><source media="(max-width: 800px)" srcset="/lantern-and-ledger/assets/images/lantern-and-ledger-branding/lantern-and-ledger-compact.webp" width="1254" height="1254"/><img src="/lantern-and-ledger/assets/images/lantern-and-ledger-branding/wide_vintage_newspaper_masthead_style_illustration.webp" alt="The Lantern and Ledger — Light for the Present. Record for the Future." width="2048" height="768" decoding="async"/></picture></a><div class="lantern-ledger-archive-rule" aria-hidden="true"><span>THE LANTERN AND LEDGER · ARCHIVES</span></div></header><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../campaigns/">Campaigns</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../campaigns/rise-of-the-runelords/">Rise of the Runelords</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../campaigns/rise-of-the-runelords/articles/">Rise of the Runelords Articles</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>What Sandpoint Remembers</a></div></nav><h1 class="article-title">What Sandpoint Remembers</h1><p show-comma="true" class="content-meta"><time datetime="2026-10-08T20:21:46.000Z">Oct 08, 2026</time><span>19 min read</span></p><template class="faceted-search-template"><div class="faceted-search"><button class="faceted-search__trigger" type="button" aria-haspopup="dialog" aria-expanded="false"><svg aria-hidden="true" viewBox="0 0 20 20"><circle cx="8.25" cy="8.25" r="5.75" fill="none"></circle><path d="m12.5 12.5 5 5"></path></svg><span>Search archive</span><kbd>Ctrl K</kbd></button><div class="faceted-search__overlay" hidden><section class="faceted-search__dialog" role="dialog" aria-modal="true" aria-labelledby="faceted-search-title"><header class="faceted-search__header"><div><p class="faceted-search__eyebrow">Lantern &amp; Ledger Archive</p><h2 id="faceted-search-title">Search the records</h2></div><button class="faceted-search__close" type="button" aria-label="Close search">×</button></header><label class="faceted-search__query-label"><span class="visually-hidden">Search terms</span><svg aria-hidden="true" viewBox="0 0 20 20"><circle cx="8.25" cy="8.25" r="5.75" fill="none"></circle><path d="m12.5 12.5 5 5"></path></svg><input class="faceted-search__query" type="search" autocomplete="off" placeholder="Search people, places, sessions, and stories…"/></label><div class="faceted-search__filters" aria-label="Search filters"><label><span>Campaign</span><select class="faceted-search__campaign"><option value>All campaigns</option></select></label><label><span>Record type</span><select class="faceted-search__type"><option value>All record types</option></select></label><button class="faceted-search__clear" type="button">Clear</button></div><div class="faceted-search__status" aria-live="polite">Loading the archive…</div><div class="faceted-search__results" role="listbox" aria-label="Search results"></div></section></div></div></template><span class="reading-progress-anchor" aria-hidden="true"></span></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered">
<p><img src="../../../assets/images/lantern-and-ledger-header.webp" alt decoding="async" loading="eager" width="2172" height="724"/></p>
<p><em>The Lantern and Ledger</em><br/>
<em>News, Notices, and Practical Information from Across the Inner Sea</em></p>
<p><strong>Lamashan 12, 4721 AR</strong> · Absalom Bureau</p>
<h3 id="six-adventures-as-remembered-from-the-coast-and-the-road">SIX ADVENTURES, AS REMEMBERED FROM THE COAST AND THE ROAD<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#six-adventures-as-remembered-from-the-coast-and-the-road" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><em>The company that left Sandpoint pursued murderers, rescued a keep, crossed a flood, fought giants, entered the Runeforge, and climbed toward Xin-Shalast. The people who remember them did not all travel with them. Some remember a scene; others remember the version that reached town.</em></p>
<p><em>Collected by Noyaki Aikio · Tian Xia Correspondent and Collector of Testimonies</em></p>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/noyaki-aikio-varisia-map-desk.webp" alt="A map of Varisia and interview papers arranged on a correspondent's desk." decoding="async" loading="lazy" width="1536" height="1024"/></p>
<p><em>A correspondent’s desk as it might have appeared while gathering these accounts. Editorial reconstruction; the papers are representative, not surviving records.</em></p>
<p>I began with Ameiko Kaijitsu. Before she left Sandpoint for Minkai and its throne, she had been the proprietor of the Rusty Dragon, an adventurer, and the daughter of the man who expected her to inherit the Glassworks. She chose a different life: years on the road, then a return to Sandpoint and the purchase of an inn that her father thought beneath her. The stories people tell about Ameiko’s past kept leading me back to the same company of adventurers, and to the year Sandpoint’s festival ended in smoke and alarm.</p>
<p>I did not ask the Empress for her account. I spoke instead with people who knew her in Sandpoint, people who traveled with the company, and people in Magnimar and Turtleback Ferry who heard of them afterward. Some saw a single moment; others remember what a neighbor, guard, or returning traveler told them. Their versions disagree. The company came to Sandpoint in 4708 AR, and its story survives here as a chain of memories: a sheriff’s report, a story passed over an inn table, a letter from Magnimar, and a ranger’s recollection that does not match the mayor’s. I asked each witness what they knew, and how they knew it. The answers follow the company’s road as closely as the voices allow.</p>
<h2 id="burnt-offerings-the-festival-the-goblins-and-an-unguarded-stair">Burnt Offerings: the festival, the goblins, and an unguarded stair<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#burnt-offerings-the-festival-the-goblins-and-an-unguarded-stair" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/swallowtail-festival-varsks-defense.webp" alt="Varsk Silverhelm braces his pale sword against a goblin as festivalgoers flee the attack." decoding="async" loading="lazy" width="1536" height="1024"/></p>
<p><em>An editorial reconstruction of the festival attack. Varsk’s presence is part of the company record, but the precise positions and sequence are not preserved.</em></p>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/lyrie-akenja-portrait.webp" alt="Lyrie Akenja beneath a pale hood, with her white cat familiar Skivver." decoding="async" loading="lazy" width="1100" height="1429"/></p>
<p><em>A portrait of Lyrie Akenja, prepared for this account with the adventure’s published depiction as a visual reference. The portrait is an editorial illustration, not an eyewitness likeness.</em></p>
<h3 id="kendra-deverin-mayor-of-sandpoint">Kendra Deverin, mayor of Sandpoint<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#kendra-deverin-mayor-of-sandpoint" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>What do you remember of the first attack?</strong></p>
<p>“I remember the Swallowtail Festival becoming a night of alarms and smoke. People ran in every direction. There were fires, goblins, and the terrible business of trying to find your own family while the town needed help everywhere. The company had only recently arrived. I heard later that Feyona and two dwarf companions had come a few days before and been asked to look into a crypt. By the time I met them, the festival had already changed the town.</p>
<p>“They helped stop the goblins, then kept following the trouble. The Glassworks, the caverns beneath it, and the goblin stronghold at Thistletop all became part of the story. I did not go into those places. I heard the reports when the company came back, and each time they came back with less certainty than they had left with.”</p>
<p><strong>Did those places tell the company who had organized the attack?</strong></p>
<p>“What I heard later was that Ameiko had been held at the Glassworks by her half-brother, Tsuto. Then Nualia’s name came up: the young woman Sandpoint had believed dead in the chapel fire, alive and at the center of the goblin plot. I was not in the Catacombs of Wrath or at Thistletop. People said the company followed the plot from one to the other and stopped it there. Every teller puts the discovery in a different room.”</p>
<p><strong>Did Feyona have one of her animal companions with her?</strong></p>
<p>“I remember a bear beside her during the later attack on Sandpoint. Hannah, I think. There may have been a goat earlier, but by the time of the giant attack I remember the bear. I was watching the town, not counting Feyona’s companions.”</p>
<p><strong>The party left one staircase at Thistletop unwatched. Was that a mistake?</strong></p>
<p>“Titus calls it carelessness. I call it a choice made in a dangerous place, with danger in more than one direction. They did not know the bugbear was behind them. They should have guarded the exit, yes; Peyton paid for that oversight. But they were trying to clear a hostile place, and I will not pretend they could watch every stair at once.”</p>
<h3 id="belor-hemlock-sheriff">Belor Hemlock, sheriff<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#belor-hemlock-sheriff" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>What is your account of Thistletop?</strong></p>
<p>“What I know came from the company afterward. They went down one staircase and left another way out unguarded. A bugbear came up the second route. They never saw him. He killed Peyton, Feyona’s goat, and escaped. There was no fight between them. They came back and found the goat dead.</p>
<p>“That is the part of the story I can stand behind. The rest of what happened in Thistletop has grown in the telling. I was not there, and I won’t pretend a sheriff’s badge makes me an eyewitness.”</p>
<h2 id="the-skinsaw-murders-sandpoint-and-magnimar">The Skinsaw Murders: Sandpoint and Magnimar<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-skinsaw-murders-sandpoint-and-magnimar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/shadow-clock-magnimar.webp" alt="Magnimar's Shadow Clock rises over the old city and harbor at dusk." decoding="async" loading="lazy" width="1536" height="1024"/></p>
<p><em>The Shadow Clock above Magnimar’s old city. Editorial reconstruction based on the adventure’s published illustration; no surviving account fixes the scene below the tower.</em></p>
<h3 id="belor-hemlock">Belor Hemlock<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#belor-hemlock" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>The next crisis was inside Sandpoint. Did you suspect Vale?</strong></p>
<p>“People suspected Vale. People suspect the stranger, the elf, the person who keeps to himself, and the person they already dislike. He had secrets and a past in Magnimar, which made him convenient to accuse. I had reports of murders, undead, and a trail that did not point cleanly in one direction. From my understanding, the company investigated the killings and discovered that the dead were not the only danger. They found a connection to Aldern Foxglove and his house. I learned much of that after they did.”</p>
<p>“The trail did not stop at the manor. I heard it led into Magnimar, where the Skinsaw Men had friends and a woman named Xanesha stood at the center of the danger. People said the company found her at the Shadow Clock. I was not there; those reports reached me after the fact.”</p>
<h3 id="shalelu-andosana-ranger-of-the-lost-coast">Shalelu Andosana, ranger of the Lost Coast<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#shalelu-andosana-ranger-of-the-lost-coast" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Mayor Deverin remembers Hannah, a bear, beside Feyona during the giant attack. You remember a goat?</strong></p>
<p>“A bear? No, Feyona had a pet goat. Peyton. That’s the animal I remember. People add a bear when the tale gets passed around, but I was there before all the stories grew branches. Kendra may remember it that way, but I don’t.”</p>
<p><strong>And the murders?</strong></p>
<p>“I heard about Foxglove Manor after the company had been there. They said the house had taken a family and left little that could be called a family behind. People in town want a clean story: one wicked man, one haunted house, one brave group. I heard enough to know it was uglier than that. I did not see what they found in the walls.”</p>
<h3 id="emilia-an-old-friend-of-vales-in-magnimar">Emilia, an old friend of Vale’s in Magnimar<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#emilia-an-old-friend-of-vales-in-magnimar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>What did Vale’s return to Magnimar bring back with it?</strong></p>
<p>“His old life, mostly. Vale had lived on the streets and run with thieves. Bogdan was one of the people who had survived those years with him. When Vale came back, Bogdan was dead, a star cut into his chest. I heard some people say that meant the same hand was reaching from Sandpoint to Magnimar. Others said it was another murder wearing the same mark. Vale was frightened of the Sczarni finding him, but he came to see his family all the same.</p>
<p>“I did not see the thing that killed him. I heard that he died again, and that his friends went to a temple. In Magnimar, that is how news travels: first as a name whispered, then as a question about whether you knew the person, and only afterward as the part that happened.”</p>
<h3 id="a-priest-of-sarenrae-in-magnimar">A priest of Sarenrae in Magnimar<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-priest-of-sarenrae-in-magnimar" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>You helped restore Vale to life.</strong></p>
<p>“He was brought to us badly injured. I was told that a scroll had been used before, and that the spell had failed. I did not see that first attempt. The company had come a long way to find someone who could help. We restored him, and he left with his friends. I remember that his breathing was painful and that he was determined to stand before he was ready.”</p>
<h2 id="the-hook-mountain-massacre-fort-rannick-turtleback-ferry-and-the-dam">The Hook Mountain Massacre: Fort Rannick, Turtleback Ferry, and the dam<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-hook-mountain-massacre-fort-rannick-turtleback-ferry-and-the-dam" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/turtleback-ferry-flood.webp" alt="Residents evacuate flooded Turtleback Ferry as Skull's Crossing stands intact beyond the river." decoding="async" loading="lazy" width="1672" height="941"/></p>
<p><em>Residents move toward higher ground as Turtleback Ferry floods. Skull’s Crossing still stands in the distance. Editorial reconstruction based on the adventure’s map; the exact course of the flood is not established here.</em></p>
<h3 id="jakardros-sovark-black-arrow-ranger">Jakardros Sovark, Black Arrow ranger<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#jakardros-sovark-black-arrow-ranger" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>How did the company come to Fort Rannick?</strong></p>
<p>“They came because the Black Arrows were in trouble and the ogres had taken too much ground. I remember the Grauls: a family of ogre-kin, cruel and dangerous, with monsters and worse habits around them. I remember Kaven, too. He had betrayed the Black Arrows. The question was whether he could be forgiven. Some of the company wanted to believe he could. Vale did not stop us when we chose to execute him.</p>
<p>“The fort cost us most of our soldiers. I lost an arm and near enough of a leg that I was told to stay down. I didn’t. The company helped take the keep back, but people repeat that as if a place is the same thing as the soldiers who died holding it. It isn’t.”</p>
<p>“I learned later that a stone giant necromancer named Barl Breakbones had helped bring the Kreegs under Mokmurian’s command. We thought we were fighting ogres for the fort. The company found a larger war gathering behind them.”</p>
<h3 id="maelin-shreed-mayor-of-turtleback-ferry">Maelin Shreed, mayor of Turtleback Ferry<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#maelin-shreed-mayor-of-turtleback-ferry" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>What did the flood look like from the town?</strong></p>
<p>“Like the river had decided the road was its own. Rain, mud, water over the banks, people trying to get children and elders to higher ground. I remember a creature in the water. Some call it Black Magga. Some say that name came afterward. I heard it killed one of the adventurers. The name I heard was Vale.</p>
<p>“The party had gone to Fort Rannick before they came back to us. Then the flood hit, and I urged them to save Vale. There was a farmer with a resurrection scroll. He had kept it to bring back his wife, Elsie. I told them the town needed its defenders. Quaran tried to read the scroll and got it wrong; the magic failed, and the scroll was gone. The farmer still let them go to Magnimar for help. He said Elsie would have wanted them to save the people still living.”</p>
<p><strong>Did they go up Hook Mountain before or after the flood?</strong></p>
<p>“I heard they went up after the keep was retaken and the flood had eased. Other people put the mountain first. I wasn’t following their boots; I was trying to keep my town above water. What I know is that the Kreeg ogres were still a danger, and the company fought them near the dam. Skull’s Crossing was not destroyed. Anyone who says it was may be remembering how close the river came.”</p>
<h3 id="jorren-veller-a-farmer-of-turtleback-ferry">Jorren Veller, a farmer of Turtleback Ferry<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#jorren-veller-a-farmer-of-turtleback-ferry" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Was the scroll meant for Vale?</strong></p>
<p>“No. It was meant for my wife. Elsie. The mayor asked, and I gave it to the company because the town was drowning and that man was needed. They tried to use it, and the words came out wrong. I watched the scroll crumble. That’s what I remember.</p>
<p>“They went to Magnimar for another way to bring Vale back, and they found one. They brought Elsie back there, too. I would remember that. I was there when she came home. They did not buy me a replacement scroll; they brought back the person I had bought the scroll for. People say a couple from the ferry was resurrected in Magnimar. That part is true, but it was not Elsie and me. I was alive the whole time. It was another couple.”</p>
<h3 id="jakardros-sovark">Jakardros Sovark<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#jakardros-sovark" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Was Skull’s Crossing destroyed?</strong></p>
<p>“No. I heard people say the company meant to bring the dam down, and other people say the flood made the question moot. They fought ogres there in the rain. The dam stayed standing. I know because it was still there afterward. If someone says it was destroyed, ask which dam they mean.”</p>
<h2 id="fortress-of-the-stone-giants-sandpoint-and-jorgenfist">Fortress of the Stone Giants: Sandpoint and Jorgenfist<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#fortress-of-the-stone-giants-sandpoint-and-jorgenfist" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/sandpoint-giant-attack-map.webp" alt="An engraved map of Sandpoint with interview notes marking the North Gate, Tanner's Bridge, and Scarnetti Manor; Feyona's and Vale's reported defenses remain unplaced." decoding="async" loading="lazy" width="1502" height="1523"/></p>
<p><em>Interview recollections mark Quaran and the Pathfinder agents at the North Gate, Varsk, Father Tobias, and a necromancer at Tanner’s Bridge, and Seamus near Scarnetti Manor. Feyona’s family and Vale’s dragon fight remain unplaced because no account fixes their position. The map follows the adventure’s Sandpoint layout (PDF p. 189); numbered marks show reported locations, not a tactical diagram.</em></p>
<h3 id="kendra-deverin">Kendra Deverin<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#kendra-deverin" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>When the giants attacked, where was the company?</strong></p>
<p>“All over town, which is how we needed them. Feyona was with her family while trying to help her daughter plan a wedding. Vale had friends from Magnimar’s thieving circles with him against a dragon. Quaran and Pathfinder agents defended the gate. Varsk, Father Tobias, and a necromancer held the bridge. Seamus was near Scarnetti Manor.</p>
<p>“I know Titus will tell you the company made mistakes. I will tell you they and their allies held the town. Every defense I heard about held its ground. They had help from people who trusted them. No one person saw the whole town that day.”</p>
<h3 id="titus-scarnetti-councilor">Titus Scarnetti, councilor<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#titus-scarnetti-councilor" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>The company left a staircase at Thistletop unguarded.</strong></p>
<p>“Then they were careless. They went down one stair and left another open, and a bugbear came through it and killed Feyona’s goat. They never even saw him. People call that an unfortunate turn. I call it a failure to secure an exit. It is easy to praise heroes after the danger has passed; it is harder to explain why a goat had to die because no one thought to post a watch.”</p>
<p><strong>You were also close to one of the defense positions during the giant attack.</strong></p>
<p>“The fighting came near my house. Seamus was there. I can tell you what I saw from my own position, but I cannot claim to have watched the whole town. Other people have told me about the gate, the bridge, the dragon, and the families fighting in the streets. Their accounts are theirs.</p>
<p>“Sandpoint has a habit of repeating the version of events that makes the best tavern story. I am told the company and its allies held their positions. I believe that much. I do not believe that bravery makes every choice wise.”</p>
<h3 id="brodert-quink-scholar-of-thassilon">Brodert Quink, scholar of Thassilon<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#brodert-quink-scholar-of-thassilon" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>What did Sandpoint hear about the expedition into giant country?</strong></p>
<p>“A great many things, and not in the right order. I heard the company went to Jorgenfist, that a wizard named Mokmurian had gathered giants and worse creatures, and that they killed him. I was not there. I saw no battlefield. I can tell you that Mokmurian’s name traveled back to Sandpoint attached to the Thassilonian markings on the giants and to the ruin of a plan that might have brought an army down on the coast.</p>
<p>“The signs pointed farther back than Mokmurian. They said he served Karzoug, a Runelord of ancient Thassilon, and was preparing the giants for his return. The Sihedron and the soul machinery beneath Sandpoint seemed to belong to the same scheme: gathering souls to restore the Runelord. That is the account I heard from people who came home. I can read the marks; I did not witness the war.”</p>
<p>“I heard of two dwarf allies, Murdock and Rock. One wanted to get home to his mother. Both died before the expedition was over. People tell this part quickly because the story is about the giants. I would rather ask what became of the people who did not make it home.”</p>
<h2 id="sins-of-the-saviors-the-runeforge-and-the-prisoner-who-turned-to-dust">Sins of the Saviors: the Runeforge and the prisoner who turned to dust<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sins-of-the-saviors-the-runeforge-and-the-prisoner-who-turned-to-dust" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/runeforge-chamber.webp" alt="A vast Runeforge chamber with carved pillars, a weathered statue, and a distant threshold." decoding="async" loading="lazy" width="1778" height="885"/></p>
<p><em>An editorial reconstruction of the Runeforge’s monumental architecture, informed by the adventure’s published illustration. The distant threshold is an atmospheric detail; the image does not depict Nelevetu Voan or claim to show the place where the company freed him.</em></p>
<h3 id="abstalar-zantus-priest-of-desna">Abstalar Zantus, priest of Desna<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#abstalar-zantus-priest-of-desna" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>The company went into the Runeforge after Jorgenfist. What reached you?</strong></p>
<p>“Mostly news in fragments. They were exploring separate wings, some of them like pocket worlds. I heard about a white dragon, doubles of the company, and succubi who took control of Varsk and Vale. Quaran was using Thassilonian knowledge, and Varsk worried that the magic was changing him. I cannot tell you what happened in every chamber. The people who came back spoke of it in pieces.”</p>
<h3 id="brodert-quink">Brodert Quink<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#brodert-quink" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>How did the company come to the Runeforge?</strong></p>
<p>“After the giants, a sinkhole opened in Sandpoint. I heard the company followed clues left by a dead Thassilonian called Scribbler, whose warning pointed them toward Runeforge. They needed weapons capable of hurting Karzoug. Runeforge was where they could make them, or so the story goes. I cannot tell you whether they completed that work, or what those weapons looked like.”</p>
<p><strong>What do you know of the Azlanti prisoner Delvahine called Mr. Mutt?</strong></p>
<p>“His name was Nelevetu Voan. He had been kept in the Lust wing, where time did not seem to touch him. The company found him in the succubus Delvahine’s lair. I heard their first attempt to free him ended with the company defeated and captured. Delvahine spared them. They came back later, killed everyone in that wing, and teleported Voan out.”</p>
<p><strong>What happened when they brought him out?</strong></p>
<p>“They brought him out, and the years caught him all at once. He aged with terrible speed and turned to dust before them. That is the moment people struggle to describe. One instant, they had freed a living prisoner; then they understood that the protection had ended, and all the time held back in that place was falling on him at once. I was told they were horrified. Not disappointed, not merely surprised—horrified. They had watched the consequence arrive and could do nothing to stop it.</p>
<p><strong>Did they know that could happen?</strong></p>
<p>“That is the question, isn’t it? I have heard they knew the wing held time still, and I have heard they did not understand what that would mean once he was outside it. Perhaps they knew he would age. Perhaps they thought there would be time to help him. I wasn’t there, and I cannot tell which version is kinder because I cannot tell which is true.</p>
<p>“Some people say they should have left him where he was. I find that easy to say from a safe room. They had gone back for a prisoner, after Delvahine had already beaten and spared them. They meant to get him out. Whether they understood the cost—or whether understanding would have changed what they did—I don’t know. I cannot call it a happy rescue. I am not sure I can call it a wrong one, either.”</p>
<p><strong>Did they finish what they had gone there to do?</strong></p>
<p>“I heard one wing remained when they left. That made people wonder whether the weapons had already been forged or whether they had abandoned part of the work. Some tellers say they carried what they needed to face Karzoug; others say they left something unfinished. I could never establish which. I heard they left in December intending to teleport to Absalom and arrived in the ocean instead. They had to swim before they could begin the next journey. That part is funny now. It was less funny to them, I expect.”</p>
<h2 id="spires-of-xin-shalast-the-road-north-and-the-last-word">Spires of Xin-Shalast: the road north and the last word<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#spires-of-xin-shalast-the-road-north-and-the-last-word" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../../assets/images/campaigns/rise-of-the-runelords/xin-shalast-last-reports.webp" alt="An engraved overhead view of Xin-Shalast beside two conflicting accounts of Karzoug's defeat." decoding="async" loading="lazy" width="2060" height="1008"/></p>
<p><em>An overhead reconstruction of Xin-Shalast, with two versions of the final encounter preserved side by side. The testimony does not establish which account is true.</em></p>
<h3 id="shalelu-andosana">Shalelu Andosana<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#shalelu-andosana" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>What do you know about the final journey?</strong></p>
<p>“Quaran is my nephew, but he did not send me a daily account. I heard the party studied the Vekker brothers’ story, crossed into the frozen mountains, and went on toward Xin-Shalast. Varsk took Spirit, his celestial wolf, with him on the journey north; I heard the wolf survived the campaign. Feyona had Clever by then, a raptor. I heard Artemis, Quaran’s fairy dragon, was badly burned in the north; I don’t know what became of her after that.</p>
<p>“People say the city was full of giants, bird folk with bows, skulks, and yetis. I was not there. I heard they used disguises and magic to get through, and that they argued about who was an enemy. You can call that caution or indecision depending on whether you were waiting for them to finish.”</p>
<h3 id="brodert-quink-1">Brodert Quink<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#brodert-quink-1" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>And Karzoug?</strong></p>
<p>“The last reports bring them to Xin-Shalast, then stop. The later story says they crossed the city and climbed Mhar Massif to the Spires, where Karzoug waited in the Eye of Avarice. I hear the company defeated him, and that no hero died in the final battle. Ask how it happened, and the answer changes with the teller. Some say they killed the Runelord. Others say they broke the soul lens that let him return. I cannot tell you which account is right. I can tell you the Runelord did not come back.”</p>
<p>The road from Sandpoint to Xin-Shalast passes through more than one town, and no resident saw all of it. Kendra remembers a bear; Shalelu remembers a goat. Maelin remembers the flood and the name Black Magga; another ferry resident remembers rain, a failed scroll, and the price of asking a farmer to choose whose life to save. Titus calls the unguarded stair negligence; Kendra calls it a hard choice made in a dangerous place. The accounts disagree, but they agree on the scale of the journey: a company left Sandpoint, carried the town’s troubles far beyond Varisia’s coast, and survives in these stories as the company that stopped a Runelord from rising again.</p>
<hr/>
<aside class="isr-author-card" aria-label="About the author">
<img class="isr-author-card-portrait" src="../../../assets/images/season-of-ghosts/contributors/noyaki-aikio-byline-woodcut.webp" alt="Portrait of Noyaki Aikio" width="1254" height="1254" loading="lazy" decoding="async"/>
<div class="isr-author-card-copy">
<p class="isr-author-card-eyebrow">About the author</p>
<p class="isr-author-card-name">Noyaki Aikio</p>
<p class="isr-author-card-role">Tian Xia Correspondent and Collector of Testimonies</p>
<p class="isr-author-card-bio">Gokan oral historian and Tian Xia correspondent of Ootoyan tengu heritage. Aikio preserves testimony with careful attention to names, provenance, translation, and the meaningful differences between recollections.</p>
<div class="isr-author-card-footer">
<a class="isr-author-card-link internal internal-link alias" href="../../../the-lantern-and-ledger/staff/noyaki-aikio" data-slug="the-lantern-and-ledger/staff/noyaki-aikio">About Noyaki Aikio →</a>
<span class="isr-author-card-count">1 article in the archive</span>
</div>
</div>
</aside>
<p><em>The Lantern and Ledger welcomes corrections, additional recollections, and copies of letters concerning the Sandpoint company. Testimony may be sent to the Absalom bureau, with the witness’s name and the source of their knowledge clearly identified.</em></p></div></article><hr/><div class="page-footer"><section class="related-records related-records--1" aria-labelledby="related-records-heading"><div class="related-records__header"><h2 id="related-records-heading">Related Records</h2><p>Further entries from the archive</p></div><div class="related-records__grid"><a href="../../../campaigns/rise-of-the-runelords/" class="editorial-card related-records__card internal"><span class="editorial-card__copy"><span class="editorial-card__eyebrow">Campaign</span><span class="editorial-card__title">Rise of the Runelords</span><span class="editorial-card__description">Open this related archive record.</span><span class="editorial-card__footer"><span class="editorial-card__cta">View record <span aria-hidden="true">→</span></span></span></span></a></div></section></div></div><div class="right sidebar"><div class="toc"><button type="button" class="toc-header" aria-controls="toc-291" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#what-sandpoint-remembers" data-for="what-sandpoint-remembers">WHAT SANDPOINT REMEMBERS</a></li><li class="depth-2"><a href="#six-adventures-as-remembered-from-the-coast-and-the-road" data-for="six-adventures-as-remembered-from-the-coast-and-the-road">SIX ADVENTURES, AS REMEMBERED FROM THE COAST AND THE ROAD</a></li><li class="depth-1"><a href="#burnt-offerings-the-festival-the-goblins-and-an-unguarded-stair" data-for="burnt-offerings-the-festival-the-goblins-and-an-unguarded-stair">Burnt Offerings: the festival, the goblins, and an unguarded stair</a></li><li class="depth-2"><a href="#kendra-deverin-mayor-of-sandpoint" data-for="kendra-deverin-mayor-of-sandpoint">Kendra Deverin, mayor of Sandpoint</a></li><li class="depth-2"><a href="#belor-hemlock-sheriff" data-for="belor-hemlock-sheriff">Belor Hemlock, sheriff</a></li><li class="depth-1"><a href="#the-skinsaw-murders-sandpoint-and-magnimar" data-for="the-skinsaw-murders-sandpoint-and-magnimar">The Skinsaw Murders: Sandpoint and Magnimar</a></li><li class="depth-2"><a href="#belor-hemlock" data-for="belor-hemlock">Belor Hemlock</a></li><li class="depth-2"><a href="#shalelu-andosana-ranger-of-the-lost-coast" data-for="shalelu-andosana-ranger-of-the-lost-coast">Shalelu Andosana, ranger of the Lost Coast</a></li><li class="depth-2"><a href="#emilia-an-old-friend-of-vales-in-magnimar" data-for="emilia-an-old-friend-of-vales-in-magnimar">Emilia, an old friend of Vale’s in Magnimar</a></li><li class="depth-2"><a href="#a-priest-of-sarenrae-in-magnimar" data-for="a-priest-of-sarenrae-in-magnimar">A priest of Sarenrae in Magnimar</a></li><li class="depth-1"><a href="#the-hook-mountain-massacre-fort-rannick-turtleback-ferry-and-the-dam" data-for="the-hook-mountain-massacre-fort-rannick-turtleback-ferry-and-the-dam">The Hook Mountain Massacre: Fort Rannick, Turtleback Ferry, and the dam</a></li><li class="depth-2"><a href="#jakardros-sovark-black-arrow-ranger" data-for="jakardros-sovark-black-arrow-ranger">Jakardros Sovark, Black Arrow ranger</a></li><li class="depth-2"><a href="#maelin-shreed-mayor-of-turtleback-ferry" data-for="maelin-shreed-mayor-of-turtleback-ferry">Maelin Shreed, mayor of Turtleback Ferry</a></li><li class="depth-2"><a href="#jorren-veller-a-farmer-of-turtleback-ferry" data-for="jorren-veller-a-farmer-of-turtleback-ferry">Jorren Veller, a farmer of Turtleback Ferry</a></li><li class="depth-2"><a href="#jakardros-sovark" data-for="jakardros-sovark">Jakardros Sovark</a></li><li class="depth-1"><a href="#fortress-of-the-stone-giants-sandpoint-and-jorgenfist" data-for="fortress-of-the-stone-giants-sandpoint-and-jorgenfist">Fortress of the Stone Giants: Sandpoint and Jorgenfist</a></li><li class="depth-2"><a href="#kendra-deverin" data-for="kendra-deverin">Kendra Deverin</a></li><li class="depth-2"><a href="#titus-scarnetti-councilor" data-for="titus-scarnetti-councilor">Titus Scarnetti, councilor</a></li><li class="depth-2"><a href="#brodert-quink-scholar-of-thassilon" data-for="brodert-quink-scholar-of-thassilon">Brodert Quink, scholar of Thassilon</a></li><li class="depth-1"><a href="#sins-of-the-saviors-the-runeforge-and-the-prisoner-who-turned-to-dust" data-for="sins-of-the-saviors-the-runeforge-and-the-prisoner-who-turned-to-dust">Sins of the Saviors: the Runeforge and the prisoner who turned to dust</a></li><li class="depth-2"><a href="#abstalar-zantus-priest-of-desna" data-for="abstalar-zantus-priest-of-desna">Abstalar Zantus, priest of Desna</a></li><li class="depth-2"><a href="#brodert-quink" data-for="brodert-quink">Brodert Quink</a></li><li class="depth-1"><a href="#spires-of-xin-shalast-the-road-north-and-the-last-word" data-for="spires-of-xin-shalast-the-road-north-and-the-last-word">Spires of Xin-Shalast: the road north and the last word</a></li><li class="depth-2"><a href="#shalelu-andosana" data-for="shalelu-andosana">Shalelu Andosana</a></li><li class="depth-2"><a href="#brodert-quink-1" data-for="brodert-quink-1">Brodert Quink</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../campaigns/rise-of-the-runelords/articles/" class="internal">Rise of the Runelords Articles</a></li><li><a href="../../../campaigns/rise-of-the-runelords/" class="internal">Rise of the Runelords</a></li><li><a href="../../../the-lantern-and-ledger/bureaus/magnimar-bureau" class="internal">Magnimar Bureau</a></li><li><a href="../../../the-lantern-and-ledger/staff/noyaki-aikio" class="internal">Noyaki Aikio</a></li><li><a href="../../../" class="internal">The Lantern and Ledger</a></li><li class="overflow-end"></li></ul></div><aside class="random-advertisement" aria-label="Advertisement: The Rowdy Rockfish" data-advertisement="Rowdy Rockfish - Otari Advertisement"><div class="random-advertisement__label">Paid Advertisement</div><div class="random-advertisement__layout"><figure class="random-advertisement__image world-anvil-side-content"><img src="../../../assets/images/advertisements/otari/Rowdy Rockfish.webp" alt="Advertisement for the Rowdy Rockfish, Otari's famously quiet and orderly tavern." width="1122" height="1402" loading="lazy" decoding="async"/></figure><div class="random-advertisement__copy"><h2>The Rowdy Rockfish</h2><p>Quiet tables. Calm company. A proper drink without somebody throwing a chair through the window.</p><p>Brelda Venkervale welcomes travelers and locals who prefer their taverns civilized, their conversation measured, and their evenings free of barroom brawls.</p><p>Look for the sign with the boxing rockfish. Ignore the name; enjoy the peace.</p><p>Paid advertisement. Management reserves the right to remove anyone attempting to make the establishment live up to its name.</p></div></div></aside></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://bobzap66.github.io/lantern-and-ledger/">Home</a></li><li><a href="https://bobzap66.github.io/lantern-and-ledger/preferences">Preferences</a></li><li><a href="https://github.com/bobzap66/lantern-and-ledger">Source</a></li></ul></footer></div></div></body><script src="../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-4ee31800.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-a68033a6.js" type="application/javascript" data-persist="true"></script><script src="../../../postscript-a6852928.js" type="module" data-persist="true"></script></html>